language: objective-c
osx_image: xcode7
xcode_workspace: LFCategory.xcworkspace
xcode_scheme: LFCategory

script:
- xctool -workspace LFCategory.xcworkspace -scheme 'LFCategory' -configuration Release -sdk iphonesimulator -arch i386 build